# com.github.azure.hdfs.auth

./: .gitignore  Dockerfile  README.md  build.xml  pom.xml
src/main/java/com/github/azure/hdfs/auth/app/: BlobMSIApp.java  BlobOAuthApp.java  DFSOAuthApp.java
src/main/java/com/microsoft/azure/storage/: IStorageCredentialsToken.java  StorageCredentialsToken.java
src/main/java/com/microsoft/azure/storage/core/: StorageCredentialsHelper.java
src/main/java/org/apache/hadoop/fs/azure/: AzureNativeFileSystemStore.java  StorageCredentialsTokenMSI.java  StorageCredentialsTokenOAuth.java
